   PRESERVE8
     THUMB
     AREA     appcode, CODE, READONLY
     EXPORT __main
	 ENTRY 
__main  FUNCTION
	
        
		 MOV     R7, #001
         MOV     R0, R7 , LSR #2    ;Load data
		 AND     R0, R0,#1
		 MOV     R1, R7 , LSR #1    ;Load data
		 AND     R1, R1,#1
		 MOV     R2, R7 
		 AND     R2, R2,#1
         
	
	
	EOR	R3, R0, R1;C1
	EOR	R4, R0, R2;C2
	EOR	R5, R1, R2;C3
	
	MOV R6, R3, LSL #5 ; r0 = r1 * 2 ^ 3
    ADD R6, R6, R4, LSL #4 ; r0 = r0 + r1 * 2^2
    ADD R6, R6, R0, LSL #3 ; r0 = r0 + r1 * 2^2
    ADD R6, R6, R5, LSL #2 ; r0 = r0 + r1 * 2^2
	ADD R6, R6, R1, LSL #1 ; r0 = r0 + r1 * 2^2
	ADD R6, R6, R2, LSL #0 ; r0 = r0 + r1 * 2^2
		 
		 
	ENDFUNC
	 END